{
  "name": "mn-application-map",
  "version": "1.0.9",
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "prebuild": "rm -rf ./dist",
    "postbuild": "node ./post-build.js",
    "test": "vitest run",
    "test-cov": "vitest run --coverage",
    "knip": "knip"
  },
  "dependencies": {
    "arcgis-pbf-parser": "^0.0.4",
    "i18next": "23.7.7",
    "jquery": "^3.7.1",
    "jquery-i18next": "^1.2.1",
    "ol": "^10.6.1",
    "ol-mapbox-style": "^13.1.0",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv": "^16.3.1",
    "jsdom": "^23.0.1",
    "knip": "^5.62.0",
    "replace-in-file": "^7.0.2",
    "rollup-plugin-visualizer": "^5.11.0",
    "typescript": "^5.3.3",
    "vite": "^6.3.5",
    "vite-plugin-cp": "^4.0.1",
    "vitest": "^3.2.4"
  },
  "knip": {
    "entry": [
      "./js/index.js"
    ],
    "project": [
      "./js/**/*.js"
    ]
  }
}
